<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <com.wunderlist.slidinglayer.SlidingLayer xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        slidingLayer:changeStateOnTap="true"
        slidingLayer:offsetDistance="10dp"
        slidingLayer:previewOffsetDistance="10dp"
        slidingLayer:shadowDrawable="@drawable/drawer_shadow"
        slidingLayer:shadowSize="10dp"
        slidingLayer:stickTo="left">

        <ExpandableListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#111"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

    </com.wunderlist.slidinglayer.SlidingLayer>

    <com.wunderlist.slidinglayer.SlidingLayer xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/debug_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        slidingLayer:changeStateOnTap="true"
        slidingLayer:offsetDistance="10dp"
        slidingLayer:previewOffsetDistance="10dp"
        slidingLayer:shadowSize="10dp"
        slidingLayer:stickTo="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onDebugClick"
                    android:text="getDebug" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="paintConnectors"
                    android:text="paintConnectors" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="saveWorkspace"
                    android:text="save" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="loadWorkspace"
                    android:text="load" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="deleteAll"
                    android:text="delete all" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/debug_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ddd"
                    android:background="#111" />
            </ScrollView>

        </LinearLayout>

    </com.wunderlist.slidinglayer.SlidingLayer>
</RelativeLayout>