<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wunderlist.slidinglayer.SlidingLayer xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        slidingLayer:changeStateOnTap="false"
        slidingLayer:stickTo="left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="#111"
            android:orientation="horizontal">

            <ExpandableListView
                android:id="@+id/drawer_list"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

            <LinearLayout
                android:id="@+id/tools_panel"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/button_material_dark"
                android:orientation="vertical" />

        </LinearLayout>
    </com.wunderlist.slidinglayer.SlidingLayer>

    <com.wunderlist.slidinglayer.SlidingLayer xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/debug_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        slidingLayer:changeStateOnTap="true"
        slidingLayer:offsetDistance="10dp"
        slidingLayer:previewOffsetDistance="10dp"
        slidingLayer:shadowSize="10dp"
        slidingLayer:stickTo="right">

    </com.wunderlist.slidinglayer.SlidingLayer>
</RelativeLayout>